@import '../common/style/var.less';

.van-field {

  &--textarea--ios {
    padding-bottom: 5px;
  }

  &__body {
    display: flex;
    align-items: center;

    &--textarea {
      box-sizing: border-box;
      min-height: 24px;

      &--ios {
        margin-top: -5px;
        margin-left: -5px;
      }

      &--devtools,
      &--android {
        padding: 3px 0 !important;
      }
    }
  }

  &__textarea {
    line-height: 1 !important;
  }

  &__input {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 24px;
    resize: none;
    display: block;
    text-align: left;
    min-height: 0;
    line-height: inherit;
    box-sizing: border-box;
    background-color: transparent;

    &--disabled {
      opacity: 1;
      color: @gray-darker;
      background-color: transparent;
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__clear-root {
    height: 24px;
  }

  &__clear,
  &__icon-container,
  &__button {
    flex-shrink: 0;
  }

  &__clear,
  &__icon-container {
    padding: 0 10px;
    line-height: inherit;
    margin-right: -10px;
    vertical-align: middle;
  }

  &__clear {
    color: @gray;
    font-size: 16px;
  }

  &__icon-container {
    color: @gray-dark;
  }

  &__icon {
    display: block;
    font-size: 16px;
    line-height: inherit;
  }

  &__button {
    padding-left: 10px;
  }

  &__error-message {
    color: @red;
    font-size: 12px;
    text-align: left;

    &--ios {
      margin-top: -5px;
    }
  }

  &--error {
    color: @red;
  }
}
