@import '../common/style/var.less';

.van-panel {
  background: @white;

  &__header-value-danger {
    color: @red;
  }
  
  &__header-value-success {
    color: @green;
  }
  
  &__header-value-info {
    color: @blue;
  }
  
  &__header-value-warning {
    color: @orange;
  }

  &__footer {
    padding: 10px 15px;
  }
}
