@import '../common/style/var.less';

.van-index-anchor {
  padding: @index-anchor-padding;
  color: @index-anchor-text-color;
  font-weight: @index-anchor-font-weight;
  font-size: @index-anchor-font-size;
  line-height: @index-anchor-line-height;
  background-color: @index-anchor-background-color;

  &--active {
    right: 0;
    left: 0;
    color: @index-anchor-active-text-color;
    background-color: @index-anchor-active-background-color;
  }
}
