@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-rate {
  display: inline-flex;
  user-select: none;

  &__item {
    position: relative;
    .theme(padding, '0 @van-rate-horizontal-padding');

    &:not(:last-child) {
      .theme(padding-right, '@van-rate-icon-gutter');
    }
  }

  &__icon {
    display: block;
    height: 1em;
    .theme(color, '@van-rate-icon-void-color');
    .theme(font-size, '@van-rate-icon-size');

    &--half {
      position: absolute;
      top: 0;
      width: 0.5em;
      overflow: hidden;
      .theme(left, '@van-rate-horizontal-padding');
      .theme(color, '@van-rate-icon-full-color');
    }

    &--full {
      .theme(color, '@van-rate-icon-full-color');
    }

    &--disabled {
      .theme(color, '@van-rate-icon-disabled-color');
    }
  }
}
